<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/14518550b0.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-------------------------------------- Banner  ----------------------------------------------->
    <div class="container">
        <div class="cont">
            <div class="banner">
                <div>
                    <h1>The Greatest show on the earth</h1>
                </div>
                <div>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical
                        Latin literature from 45 BC, making it over 2000 years
                        old.</p>
                </div>
                <div class="watch-live">
                    <a class="button-text" href="">Watch Live ></a>
                </div>
            </div>
            <div class="banner-image">
                <img src="assets/Banner Image.png" alt="">
            </div>
        </div>
        <!------------------------------------------ Blogs  ---------------------------------------->
        <section>
            <div class="middle">
                <div class="blog-1">
                    <div class="match">
                        <a href="http://127.0.0.1:5500/matches.html">Upcomming Match</a>
                    </div>
                    <div class="group">
                        <a href="blank">All Group</a>
                    </div>
                    <div class="blog">
                        <a href="blank">Blog</a>
                    </div>

                </div>
                <div class="grid-container">
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <div>
                                <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            </div>
                            <div>
                                <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                            </div>
                        </div>

                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                    <div class="transfer">
                        <img src="assets/Blog Image.png" alt="">
                        <button class="btn" type="submit">Transfer</button>
                        <h3>Transfer Live: Chlesea in talks over Kimpenbe transfer</h3>
                        <div class="icon">
                            <time-icon><img src="assets/Time Icon.png" alt=""> 10hr</time-icon>
                            <chat-icon><img src="assets/Chat Icon.png" alt=""> 23</chat-icon>
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </section>


    <!--------------------------------------- Footer ----------------------------------------------->


    <section class="footer">
        <div>
            <div class="foot-div">
                <h1>GOAL</h1>
            </div>
            <hr class="hr" />
            <div class="footer-li">
                <ul>
                    <li>Contact Us</li>
                    <li>Terms of Service</li>
                    <li>Privacy Policy </li>
                    <li>Privacy Settings</li>
                    <li>Goal App</li>
                    <li>Goal Live</li>
                </ul>
            </div>
            <div class="social-link">
                <ul>
                    <li><i class="fa-brands fa-facebook-square"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-google-plus-g"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
            </div>
        </div>
    </section>
    </div>

</body>

</html>